<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
	<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net47;net461;net46;net452;net45;net35;net2</TargetFrameworks>
    <IsPackable>true</IsPackable>
	<IncludeSymbols>true</IncludeSymbols>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyTitle>Symbol.Drawing</AssemblyTitle>
    <AssemblyName>Symbol.Drawing</AssemblyName>
    <VersionPrefix>4.0.0.4</VersionPrefix>
    <Title>Symbol.Drawing</Title>
    <Authors>symbolspace</Authors>
    <Company>symbolspace</Company>
    <Description>Please see https://github.com/symbolspace/Symbol.Drawing/wiki/Home for more information.</Description>
    <PackageId>Symbol.Drawing</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/symbolspace/Symbol/</PackageProjectUrl>
    <PackageTags>web;symbol</PackageTags>
    <PackageReleaseNotes>Please see https://github.com/symbolspace/Symbol.Drawing/wiki/Home for more information.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/symbolspace/Symbol.Drawing/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\Symbol.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>net60;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>net50;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DefineConstants>netapp31;netcore;</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>netapp20;netcore;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netcore20;netcore;</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<DefineConstants>net48</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net47'">
		<DefineConstants>net47</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<DefineConstants>net461</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net46'">
		<DefineConstants>net46</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net452'">
		<DefineConstants>net452</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>net45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net4'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>net35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net2'">
    <DefineConstants>net20</DefineConstants>
  </PropertyGroup>
 
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4' ">
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Symbol" Version="4.0.1.38" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
			<Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common">
			<Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>4.7.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
